frame.title=org.apache.pdfbox.pdmodel.PDDocument Writer
fontSize=12
margin=10
fontName=Times-Roman
pageSize=A4
color=black
#
#	password
#
ownerPassword=
userPassword=
#
#	properties
#
title=
author=
subject=
keywords=
creator=
#
#	permission
#
assembleDocument=
extractContent=
extractForAccessibility=
fillInForm=
modify=
modifyAnnotations=
print=
printDegraded=