frame.title=com.lowagie.text.html.HtmlPdfWriter
#
#	encryption type
#
#	See com.lowagie.text.pdf.PdfWriter
#
#	https://github.com/LibrePDF/OpenPDF/blob/master/openpdf/src/main/java/com/lowagie/text/pdf/PdfWriter.java
#
#	Available option(s)
#
#	STANDARD_ENCRYPTION_40,STANDARD_ENCRYPTION_128,ENCRYPTION_AES_128
#
encryptionType=
#
#	password
#
userPassword=
ownerPassword=
#
#	properties
#
title=
author=
subject=
keywords=
creator=
producer=